languageCode = "en-us"
title = "VisionR"
baseurl = "http://example.org/"
theme = "prologue"

[params]
  name = "Eduardo Almeida"
  description = "Industrial Engineer"
  copyright = "Untitled."


[[params.social]]
  medium = "linkedin"
  icon = "linkedin"
  link = "https://www.linkedin.com/in/eduardoalmeida1/"

[[params.social]]
  medium = "github"
  icon = "github"
  link = "https://github.com/Eduardodudu"


[[params.social]]
  medium = "email"
  icon = "envelope"
  link = "eduardo.almeida@gmail.com"

# Portfolio column one

[[params.portfolio1]]
  title = "Ipsum Feugiat"
  alt = "What is that ?"
  source = "img/pic02.jpg"
  url = "#"

[[params.portfolio1]]
  title = "Rhoncus Semper"
  alt = ""
  source = "img/pic03.jpg"
  url = "#"

# Portfolio column two

[[params.portfolio2]]
  title = "Magna Nullam"
  alt = ""
  source = "img/pic04.jpg"
  url = "#"

[[params.portfolio2]]
  title = "Natoque Vitae"
  alt = ""
  source = "img/pic05.jpg"
  url = "#"

# Portfolio column 3

[[params.portfolio3]]
  title = "Dolor Penatibus"
  alt = ""
  source = "img/pic06.jpg"
  url = "#"

[[params.portfolio3]]
  title = "Orci Convallis"
  alt = ""
  source = "img/pic07.jpg"
  url = "~/content/post/2019-07-05-test.html"
